server.port=8090

#h2 configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
